//ФУНКЦИИ ПРЕОБРАЗОВАНИЯ
//Функция превращения строки в целое число - parseInt(a,b-система счисления(10 по-умолчанию))
x="строка"
document.write('<br>','<br>','Преобразованное в число значение ','<b>',x,'</b>',' = ',parseInt(x),'<br>')

x1="123строка"
document.write('<br>','Преобразованное в число значение ','<b>',x1,'</b>',' = ',parseInt(x1),'<br>')

x2="строка123"
document.write('<br>','Преобразованное в число значение ','<b>',x2,'</b>',' = ',parseInt(x2),'<br>')

x3="54.45"
document.write('<br>','Преобразованное в число значение ','<b>',x3,'</b>',' = ',parseInt(x3),'<br>')

x4="-7654321"
document.write('<br>','Преобразованное в число значение ','<b>',x4,'</b>',' = ',parseInt(x4),'<br>')

x5="0x23"
document.write('<br>','Преобразованное в число значение ','<b>',x5,'</b>',' = ',parseInt(x5,16),'<br>')

x6="015"
document.write('<br>','Преобразованное в число значение ','<b>',x6,'</b>',' = ',parseInt(x6,8),'<br>')

x0="110"
document.write('<br>','Преобразованное в число значение ','<b>',x0,'</b>',' = ',parseInt(x0,2),'<br>')


//Функция возвращения числа с плавающей точкой из преобразованной строки
y="54.45"
document.write('<br>','Преобразованное в число с плавающей точкой строковое значение ','<b>',y,'</b>',' = ',parseFloat(y),'<br>')


//метод - a.toString ([b]) - считает количество символов в строке
x=1234567; document.write('<br>',x.toString().length,"<br>","<br>")

// //eval
// eval("alert('hello')")
// document.write(eval('Number.MAX_VALUER'))

a=17.666
document.write(a.toFixed(1),"<br>","<br>")

//Преобразование в экспониальную форму с b знаками после запятой
a1=17.666
document.write(a1.toExponential(5),"<br>","<br>")

//Возвращение преобразование в эксп. форму число a с фиксированной запятой и с b значащими цифрами
a2=1.767e+1
document.write(a2.toPrecision(5),"<br>","<br>")

//КОНСТАНТЫ
const im='Чингис'
const g='20 лет'
document.write(im,"<br>",g)